<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuestas</title>
    <link rel="stylesheet" type="text/css" href="encuestas.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body-container">
        <div class="container">
            <h1>Encuestas</h1>
            <ul class="survey-list">
                <li><a href="preguntas_personales.html">Preguntas Personales Generales</a></li>
                <li><a href="marcas_celulares.html">Marcas de Celulares</a></li>
                <li><a href="comida_favorita.html">Comida Favorita</a></li>
            </ul>
            <button type="button" class="btn" onclick="location.href='index.html'">Regresar al Inicio</button>
        </div>
    </div>
</body>
</html>