<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas de Celulares</title>
    <link rel="stylesheet" type="text/css" href="encuestas.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Marcas de Celulares</h1>
        <form id="phoneBrandsForm">
            <label for="brand">Marca de Celular:</label>
            <select id="brand" name="brand">
                <option value="apple">Apple</option>
                <option value="samsung">Samsung</option>
                <option value="xiaomi">Xiaomi</option>
                <option value="motorola">Motorola</option>
            </select>
            
            <label for="rating">Calificación General:</label>
            <input type="number" id="rating" name="rating" min="1" max="10">
            
            <label for="camera">Cámaras:</label>
            <input type="number" id="camera" name="camera" min="1" max="10">
            
            <label for="processor">Procesador:</label>
            <input type="number" id="processor" name="processor" min="1" max="10">
            
            <label for="screen">Pantalla:</label>
            <input type="number" id="screen" name="screen" min="1" max="10">
            
            <button type="button" class="btn" onclick="submitForm('phoneBrandsForm')">Enviar</button>
        </form>
        <button type="button" class="btn" onclick="location.href='encuestas.html'">Regresar a Encuestas</button>
    </div>
    <script src="encuestas.js"></script>
</body>
</html>