body {
    font-family: 'Roboto', sans-serif;
    background-color: #e0e0e0; /* Fondo gris */
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.profile-pic img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-info {
    text-align: left;
}

.profile-info label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.profile-info input, .profile-info select, .profile-info textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

button.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button.btn:hover {
    background-color: #45a049;
}

button.back-btn {
    background-color: #555;
    margin-top: 10px;
}

button.back-btn:hover {
    background-color: #444;
}