<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" type="text/css" href="perfil.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Perfil</h1>
        <form id="profileForm">
            <div class="profile-pic">
                <img id="profileImage" src="perfil.jpg" alt="Foto de perfil">
                <input type="file" id="profileImageInput" accept="image/*" style="display: none;">
                <button type="button" class="btn" onclick="document.getElementById('profileImageInput').click();">Actualizar Foto de Perfil</button>
            </div>
            <div class="profile-info">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name">
                
                <label for="age">Edad:</label>
                <input type="number" id="age" name="age">
                
                <label for="gender">Género:</label>
                <select id="gender" name="gender">
                    <option value="male">Masculino</option>
                    <option value="female">Femenino</option>
                    <option value="other">Otro</option>
                </select>
                
                <label for="nationality">Nacionalidad:</label>
                <select id="nationality" name="nationality">
                    <!-- Lista de países -->
                    <option value="af">Afganistán</option>
                    <option value="al">Albania</option>
                    <option value="dz">Argelia</option>
                    <option value="ad">Andorra</option>
                    <option value="ao">Angola</option>
                    <option value="ag">Antigua y Barbuda</option>
                    <option value="ar">Argentina</option>
                    <option value="am">Armenia</option>
                    <option value="au">Australia</option>
                    <option value="at">Austria</option>
                    <option value="az">Azerbaiyán</option>
                    <option value="bs">Bahamas</option>
                    <option value="bh">Baréin</option>
                    <option value="bd">Bangladés</option>
                    <option value="bb">Barbados</option>
                    <option value="by">Bielorrusia</option>
                    <option value="be">Bélgica</option>
                    <option value="bz">Belice</option>
                    <option value="bj">Benín</option>
                    <option value="bt">Bután</option>
                    <option value="bo">Bolivia</option>
                    <option value="ba">Bosnia y Herzegovina</option>
                    <option value="bw">Botsuana</option>
                    <option value="br">Brasil</option>
                    <option value="bn">Brunéi</option>
                    <option value="bg">Bulgaria</option>
                    <option value="bf">Burkina Faso</option>
                    <option value="bi">Burundi</option>
                    <option value="cv">Cabo Verde</option>
                    <option value="kh">Camboya</option>
                    <option value="cm">Camerún</option>
                    <option value="ca">Canadá</option>
                    <option value="cf">República Centroafricana</option>
                    <option value="td">Chad</option>
                    <option value="cl">Chile</option>
                    <option value="cn">China</option>
                    <option value="co">Colombia</option>
                    <option value="km">Comoras</option>
                    <option value="cd">República Democrática del Congo</option>
                    <option value="cg">República del Congo</option>
                    <option value="cr">Costa Rica</option>
                    <option value="ci">Costa de Marfil</option>
                    <option value="hr">Croacia</option>
                    <option value="cu">Cuba</option>
                    <option value="cy">Chipre</option>
                    <option value="cz">República Checa</option>
                    <option value="dk">Dinamarca</option>
                    <option value="dj">Yibuti</option>
                    <option value="dm">Dominica</option>
                    <option value="do">República Dominicana</option>
                    <option value="ec">Ecuador</option>
                    <option value="eg">Egipto</option>
                    <option value="sv">El Salvador</option>
                    <option value="gq">Guinea Ecuatorial</option>
                    <option value="er">Eritrea</option>
                    <option value="ee">Estonia</option>
                    <option value="sz">Esuatini</option>
                    <option value="et">Etiopía</option>
                    <option value="fj">Fiyi</option>
                    <option value="fi">Finlandia</option>
                    <option value="fr">Francia</option>
                    <option value="ga">Gabón</option>
                    <option value="gm">Gambia</option>
                    <option value="ge">Georgia</option>
                    <option value="de">Alemania</option>
                    <option value="gh">Ghana</option>
                    <option value="gr">Grecia</option>
                    <option value="gd">Granada</option>
                    <option value="gt">Guatemala</option>
                    <option value="gn">Guinea</option>
                    <option value="gw">Guinea-Bisáu</option>
                    <option value="gy">Guyana</option>
                    <option value="ht">Haití</option>
                    <option value="hn">Honduras</option>
                    <option value="hu">Hungría</option>
                    <option value="is">Islandia</option>
                    <option value="in">India</option>
                    <option value="id">Indonesia</option>
                    <option value="ir">Irán</option>
                    <option value="iq">Irak</option>
                    <option value="ie">Irlanda</option>
                    <option value="il">Israel</option>
                    <option value="it">Italia</option>
                    <option value="jm">Jamaica</option>
                    <option value="jp">Japón</option>
                    <option value="jo">Jordania</option>
                    <option value="kz">Kazajistán</option>
                    <option value="ke">Kenia</option>
                    <option value="ki">Kiribati</option>
                    <option value="kp">Corea del Norte</option>
                    <option value="kr">Corea del Sur</option>
                    <option value="kw">Kuwait</option>
                    <option value="kg">Kirguistán</option>
                    <option value="la">Laos</option>
                    <option value="lv">Letonia</option>
                    <option value="lb">Líbano</option>
                    <option value="ls">Lesoto</option>
                    <option value="lr">Liberia</option>
                    <option value="ly">Libia</option>
                    <option value="li">Liechtenstein</option>
                    <option value="lt">Lituania</option>
                    <option value="lu">Luxemburgo</option>
                    <option value="mg">Madagascar</option>
                    <option value="mw">Malaui</option>
                    <option value="my">Malasia</option>
                    <option value="mv">Maldivas</option>
                    <option value="ml">Malí</option>
                    <option value="mt">Malta</option>
                    <option value="mh">Islas Marshall</option>
                    <option value="mr">Mauritania</option>
                    <option value="mu">Mauricio</option>
                    <option value="mx">México</option>
                    <option value="fm">Micronesia</option>
                    <option value="md">Moldavia</option>
                    <option value="mc">Mónaco</option>
                    <option value="mn">Mongolia</option>
                    <option value="me">Montenegro</option>
                    <option value="ma">Marruecos</option>
                    <option value="mz">Mozambique</option>
                    <option value="mm">Birmania</option>
                    <option value="na">Namibia</option>
                    <option value="nr">Nauru</option>
                    <option value="np">Nepal</option>
                    <option value="nl">Países Bajos</option>
                    <option value="nz">Nueva Zelanda</option>
                    <option value="ni">Nicaragua</option>
                    <option value="ne">Níger</option>
                    <option value="ng">Nigeria
                      <option value="ng">Nigeria</option>
                    <option value="no">Noruega</option>
                    <option value="om">Omán</option>
                    <option value="pk">Pakistán</option>
                    <option value="pw">Palaos</option>
                    <option value="pa">Panamá</option>
                    <option value="pg">Papúa Nueva Guinea</option>
                    <option value="py">Paraguay</option>
                    <option value="pe">Perú</option>
                    <option value="ph">Filipinas</option>
                    <option value="pl">Polonia</option>
                    <option value="pt">Portugal</option>
                    <option value="qa">Catar</option>
                    <option value="ro">Rumania</option>
                    <option value="ru">Rusia</option>
                    <option value="rw">Ruanda</option>
                    <option value="kn">San Cristóbal y Nieves</option>
                    <option value="lc">Santa Lucía</option>
                    <option value="vc">San Vicente y las Granadinas</option>
                    <option value="ws">Samoa</option>
                    <option value="sm">San Marino</option>
                    <option value="st">Santo Tomé y Príncipe</option>
                    <option value="sa">Arabia Saudita</option>
                    <option value="sn">Senegal</option>
                    <option value="rs">Serbia</option>
                    <option value="sc">Seychelles</option>
                    <option value="sl">Sierra Leona</option>
                    <option value="sg">Singapur</option>
                    <option value="sk">Eslovaquia</option>
                    <option value="si">Eslovenia</option>
                    <option value="sb">Islas Salomón</option>
                    <option value="so">Somalia</option>
                    <option value="za">Sudáfrica</option>
                    <option value="ss">Sudán del Sur</option>
                    <option value="es">España</option>
                    <option value="lk">Sri Lanka</option>
                    <option value="sd">Sudán</option>
                    <option value="sr">Surinam</option>
                    <option value="se">Suecia</option>
                    <option value="ch">Suiza</option>
                    <option value="sy">Siria</option>
                    <option value="tw">Taiwán</option>
                    <option value="tj">Tayikistán</option>
                    <option value="tz">Tanzania</option>
                    <option value="th">Tailandia</option>
                    <option value="tl">Timor Oriental</option>
                    <option value="tg">Togo</option>
                    <option value="to">Tonga</option>
                    <option value="tt">Trinidad y Tobago</option>
                    <option value="tn">Túnez</option>
                    <option value="tr">Turquía</option>
                    <option value="tm">Turkmenistán</option>
                    <option value="tv">Tuvalu</option>
                    <option value="ug">Uganda</option>
                    <option value="ua">Ucrania</option>
                    <option value="ae">Emiratos Árabes Unidos</option>
                    <option value="gb">Reino Unido</option>
                    <option value="us">Estados Unidos</option>
                    <option value="uy">Uruguay</option>
                    <option value="uz">Uzbekistán</option>
                    <option value="vu">Vanuatu</option>
                    <option value="va">Ciudad del Vaticano</option>
                    <option value="ve">Venezuela</option>
                    <option value="vn">Vietnam</option>
                    <option value="ye">Yemen</option>
                    <option value="zm">Zambia</option>
                    <option value="zw">Zimbabue</option>
                </select>
                
                <label for="description">Descripción de Perfil:</label>
                <textarea id="description" name="description" rows="4" cols="50" placeholder="Escribe una breve descripción sobre ti..."></textarea>
                
                <button type="button" class="btn" onclick="updateProfile()">Actualizar Datos</button>
            </div>
        </form>
        <button type="button" class="btn back-btn" onclick="location.href='index.html'">Regresar al Inicio</button>
    </div>
    <script src="perfil.js"></script>
</body>
</html>