<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Personales Generales</title>
    <link rel="stylesheet" type="text/css" href="encuestas.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Preguntas Personales Generales</h1>
        <form id="personalQuestionsForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name">
            
            <label for="age">Edad:</label>
            <input type="number" id="age" name="age">
            
            <label for="gender">Género:</label>
            <select id="gender" name="gender">
                <option value="male">Masculino</option>
                <option value="female">Femenino</option>
                <option value="other">Otro</option>
            </select>
            
            <label for="nationality">Nacionalidad:</label>
            <input type="text" id="nationality" name="nationality">
            
            <label for="occupation">Ocupación:</label>
            <input type="text" id="occupation" name="occupation">
            
            <button type="button" class="btn" onclick="submitForm('personalQuestionsForm')">Enviar</button>
        </form>
        <button type="button" class="btn" onclick="location.href='encuestas.html'">Regresar a Encuestas</button>
    </div>
    <script src="encuestas.js"></script>
</body>
</html>